# Otus.CSharp.Basic

./: README.md
HomeWorks/01.HomeWork.00/: README.md
HomeWorks/05.HomeWork.01/: README.md
HomeWorks/08.HomeWork02/: README.md
HomeWorks/10.HomeWork.03/: README.md
HomeWorks/11.HomeWork.04/: README.md
HomeWorks/15.HomeWork.05/: README.md
HomeWorks/18.HomeWork.06/: README.md
HomeWorks/21.HomeWork.07/: README.md
HomeWorks/23.HomeWork.08/: README.md
HomeWorks/30.HomeWork.09/: README.md
HomeWorks/30.HomeWork.09/HomeWork09/HomeWork09/: HomeWork09.csproj  Program.cs
HomeWorks/30.HomeWork.09/HomeWork09/HomeWork09/Abstract/: IBotInfoProvider.cs  ICancellationTokenProvider.cs  IReceiverService.cs  IUpdateEventProvider.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
HomeWorks/30.HomeWork.09/HomeWork09/HomeWork09/DependencyInjection/: DependencyInjectionExtensions.cs
HomeWorks/30.HomeWork.09/HomeWork09/HomeWork09/Options/: AppSettings.cs
HomeWorks/30.HomeWork.09/HomeWork09/HomeWork09/Services/: AppService.cs  AppServiceWorker.cs  BotInfoProvider.cs  CancellationTokenProvider.cs  UpdateEventProvider.cs
HomeWorks/30.HomeWork.09/HomeWork09/HomeWork09/Services/Telegram/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
HomeWorks/32.HomeWork.10/: README.md
HomeWorks/34.HomeWork.11/: README.md
HomeWorks/37.HomeWork.12/: README.md
HomeWorks/41.HomeWork.13/: README.md
HomeWorks/46.HomeWork.15/: README.md
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.API/: HomeWork16.API.csproj  HomeWork16.API.http  Program.cs  appsettings.json
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.API/Properties/: launchSettings.json
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.Application/: HomeWork16.Application.csproj
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.Application/DTOs/Abstractions/: BaseDto.cs
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.Application/DTOs/Commands/Create/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateProductDto.cs
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.Application/DTOs/Commands/Update/: UpdateCustomerDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.Application/DTOs/ViewModels/: CustomerDto.cs  CustomerOrderDto.cs  OrderCustomerDto.cs  OrderDto.cs  ProductDto.cs
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.Application/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.Infrastructure/: HomeWork16.Infrastructure.csproj
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.Infrastructure/Data/: DatabaseContext.cs
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.Infrastructure/Mappings/: CustomerMappingSchema.cs  OrderMappingSchema.cs  ProductMappingSchema.cs
HomeWorks/48.HomeWork.16/HomeWork16/HomeWork16.Infrastructure/Repositories/: Repository.cs
(+289 files in other folders)
